<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C2:B7:3B:8C:21:AF:47:8C:BE:72:1D:50:6E:4F:47:91:3C:64:4F:45%3Bcom.example.task

    You can also add your credentials to an existing key, using these values:

    Package name:
    C2:B7:3B:8C:21:AF:47:8C:BE:72:1D:50:6E:4F:47:91:3C:64:4F:45

    SHA-1 certificate fingerprint:
    C2:B7:3B:8C:21:AF:47:8C:BE:72:1D:50:6E:4F:47:91:3C:64:4F:45

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAiOzdaBotb1KgbVB_d-b1kFQduHPz7VO4</string>
</resources>
