<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapsActivity">


    
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.task.MapsActivity" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray"
        android:layout_height="50dp">
        <fragment
            android:id="@+id/autocomplete_place"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />

        <TextView
            android:id="@+id/location"
            android:layout_marginTop="200dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Pinned Location"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="40dp" />

            <ImageButton
                android:layout_margin="20dp"
                android:layout_marginBottom="80dp"
                android:layout_weight="0.1"
                android:id="@+id/current_location"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@android:drawable/btn_radio"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@android:color/darker_gray"
            android:layout_height="80dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerServices"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Order Now"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="20dp"
                android:background="@android:color/background_dark"/>

        </LinearLayout>





    </LinearLayout>
</FrameLayout>
